<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/client/src/index.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/client/src/assets/styles/theme.css">
    <style>
        header, footer {
            text-align: center;
        }
        .navbar ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .navbar ul li {
            margin: 0 10px;
        }
        .sign-in-button {
            background-color: #03a9f4; /* futuristic-blue */
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.25rem 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .sign-in-button:hover {
            background-color: #7f00ff; /* futuristic-purple */
            border-color: #7f00ff; /* futuristic-purple */
        }
    </style>
    <!-- Include ethers.js via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.6.9/dist/ethers.min.js"></script>
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
        <nav class="navbar">
            <ul>
                <li><a href="{{ site.baseurl }}/">Home</a></li>
                <li><a href="{{ site.baseurl }}/about/">About</a></li>
                <li><a href="{{ site.baseurl }}/contact/">Contact</a></li>
                <li><a href="{{ site.baseurl }}/trades/">Trades</a></li>
                <li><a href="{{ site.baseurl }}/admin_dashboard/">Admin Dashboard</a></li>
                <li><a href="{{ site.baseurl }}/user_dashboard/">User Dashboard</a></li>
                <li><a href="{{ site.baseurl }}/sign_in/" class="sign-in-button">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {{ content }}
    </main>
    <footer class="footer">
        <p>&copy; {{ site.time | date: "%Y" }} {{ site.title }}</p>
    </footer>
    <!-- React and ReactDOM Libraries -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <!-- Your Compiled React Code -->
    <script src="{{ site.baseurl }}/client/build/static/js/main.js"></script>
</body>
</html>
